<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title_main"
        android:layout_width="221dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/happy_monkey"
        android:text="PERCH"
        android:textAlignment="center"
        android:textColor="@android:color/holo_green_light"
        app:layout_constraintTop_toBottomOf="@+id/logo_main"
        tools:layout_editor_absoluteX="82dp"
        tools:textSize="42sp" />

    <ImageView
        android:id="@+id/logo_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher_round"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="56dp" />

    <Button
        android:id="@+id/login"
        android:layout_width="234dp"
        android:layout_height="52dp"
        android:layout_marginTop="32dp"
        android:background="@android:color/holo_green_light"
        android:fontFamily="@font/happy_monkey"
        android:text="Login"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@+id/title_main"
        tools:layout_editor_absoluteX="75dp" />

    <Button
        android:id="@+id/sign_up"
        android:layout_width="234dp"
        android:layout_height="52dp"
        android:layout_marginTop="40dp"
        android:background="@android:color/white"
        android:backgroundTint="@android:color/holo_orange_light"
        android:text="Sign Up"
        app:layout_constraintTop_toBottomOf="@+id/login"
        tools:layout_editor_absoluteX="75dp" />

</android.support.constraint.ConstraintLayout>